# openenf

./: .gitignore  CMakeLists.txt  ENFLookup.deps.json  README.md
.github/workflows/: ci.yml  cpp_ci.yml  cs_ci.yml  js_ci.yml  main.yml
app/: main.cpp
cpp/: CMakeLists.txt  README.md
cpp/app/: main.cpp
cpp/cmake/: Doctest.cmake
cpp/include/: json.hpp
cpp/src/: FreqDbMetadata.cpp  FreqDbMetadata.h  FreqDbReader.cpp  FreqDbReader.h  LookupHelpers.cpp  LookupHelpers.h  LookupResult.cpp  LookupResult.h  ResultLeague.cpp  ResultLeague.h
cpp/tests/: CMakeLists.txt  LookupTestHelpers.h  LookupTests.cpp
cs/ENFLookupServer/: ENFLookupServer.sln  ENFLookupServer.sln.DotSettings
cs/ENFLookupServer/ENFLookup/: ComprehensiveLookupRequest.cs  ENFLookupServer.cs  ENFLookupServerCommand.cs  ENFLookupServerCommands.cs  ExtensionMethods.cs  FreqDbMetaData.cs  FrequencyUtils.cs  FsFreqDbReader.cs  GridDateHelper.cs  ICanAddDbReader.cs  IFreqDbReader.cs  ILookupRequestHandler.cs  IResultLeague.cs  LookupHelpers.cs  LookupRequest.cs  LookupRequestHandler.cs  LookupResult.cs  LookupThreadBounds.cs  MeanStdDev.cs  NonConsecutiveResultLeague.cs  ResultLeague.cs  ThreadBounds.cs  ThreadLookupRequest.cs
cs/ENFLookupServer/ENFLookup.Benchmark/: ENFLookup.Benchmark.csproj  LookupBenchmark.cs  Program.cs  ResultLeagueSizeBenchmark.cs
cs/ENFLookupServer/ENFLookup.Benchmark/TestResources/: DEFreqs404956000.json
cs/ENFLookupServer/ENFLookup.test/: ENFLookup.test.csproj  ENFLookupServerTests.cs  ExtensionMethodsTests.cs  FrequencyUtilTests.cs  FsFreqDbReaderTests.cs  GridDateHelperTests.cs  IntegrationTest.cs  LookupHelpersTests.cs  LookupRequestHandlerTests.cs  MockFreqDbReader.cs  MockLookupRequestHandler.cs  NonConsecutiveResultLeagueTests.cs  ResultLeagueTests.cs
cs/ENFLookupServer/ENFLookup.test/TestResources/: Corrupted.freqdb  GBFreqs1339200.json  GB_2020-11-28T210904_saw_3600_J_secs_05amp_8Harmonics.wav.freqs.json  Test123FreqDb.freqdb  TestFreqDb.freqdb
cs/ENFLookupServer/ENFLookupServer/: CommandLineOptions.cs  ENFLookupServer.csproj  Program.cs
js/: FreqDbWasmHelpers.ts  README.md  freqDbReader.wasm.js  freqDbReader.wasm.wasm  global-longrunning-setup.js  global-setup.js  global-teardown.js  hello2.js  hello2.wasm  hello2.worker.js  jest-puppeteer.config.js  jest.browser.config.js  jest.config.cjs  jest.config.js  jest.longrunning.config.js  jest.setup.js  just-puppeteer.config.js.ts  package-lock.json  package.json  readme.md  test.ts  tsconfig.json
js/src/: freqDbReader.wasm.js  index.ts  testUtils.ts
js/src/ENFProcessor/: ENFComponent.ts  ENFProcessor.ts  ENFProcessorFactory.spec.ts  ENFProcessorFactory.ts  baseENFProcessor.integration.test.ts  baseENFProcessor.spec.ts  baseENFProcessor.ts  fullAnalysisErrorHandler.ts  noMatch.ts
js/src/analyze/: analyzeComponent.ts  analyzeProcessor.ts  analyzeWorker.ts  audioContextAnalyzeComponent.long.spec.ts  audioContextAnalyzeComponent.spec.ts  (+11 more)
js/test/: wasmfreqDbReader.spec.ts
src/: example.cpp
tests/: CMakeLists.txt  dummy.cpp
(+137 files in other folders)
